<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CalculatorApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.CalculatorApp" parent="Base.Theme.CalculatorApp" >
        <item name="colorPrimary">#FF9800</item>
        <item name="colorPrimaryVariant">#FFC107</item>
    </style>
</resources>